[gmail]
user=vtestacc888
password=Abc12/34/56
newPassword=Abc12/34/561
; cookieTable=GCookies

[hotmail]
; user=neasengvpjk@hotmail.com
; password=kNK54Oyy
; newPassword=kNK54Oyy1
user=passerjustenq@hotmail.com
password=bxG2BR11
newPassword=bxG2BR11
; cookieTable=HotCookies

[yahoo]
user=harrisp710@yahoo.com
password=1R20tJiN1
newPassword=1R20tJiN1
; cookieTable=YCookies

[browser]
userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
proxy=127.0.0.1:8888

[sqlite]
dbPath=c:\temp\cookies\cookies.db

[anticaptcha]
apiKey=99263c1167626277779a2089be795a14
timeoutSeconds=300
