[gmail]
user=gmail_username@gmail.com
password=password
newPassword=newpassword
; cookieTable=GCookies

[hotmail]
user=hotmail_username@hotmail.com
password=password
newPassword=newpassword
; cookieTable=HotCookies

[yahoo]
user=yahoo_username@yahoo.com
password=password
newPassword=newpassword
; cookieTable=YCookies

[browser]
userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
; proxy=127.0.0.1:8888

[sqlite]
dbPath=c:\temp\cookies\cookies.db

[anticaptcha]
apiKey=anticaptcha_api_key
timeoutSeconds=300
